CLOUD_NAME = deinggysz
CLOUD_API_KEY = 534534493293338
CLOUD_API_SECRET = OIl4NBKaBD9ImJpZEmwN2WqW0MQ

MAP_TOKEN = pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

# ATLASDB_URL = mongodb+srv://dipakghuge:JHvBpFJbVkkgckYR@cluster0.l0xg9xk.mongodb.net/?retryWrites=true&w=majority
ATLAS_URL = mongodb+srv://dipak:root123@cluster0.d4hixpc.mongodb.net/?retryWrites=true&w=majority


